<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/dark_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POLITRAVEL"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/fastup_bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avion" />
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itinerary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/louis_george_cafe"/>

    <ListView
        android:id="@+id/lst_itinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>