<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/dark_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POLITRAVEL"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/fastup_bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avion" />
    </Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/paquet_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/louis_george_cafe"
            app:autoSizeTextType="uniform"/>


        <EditText
            android:id="@+id/paquet_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/louis_george_cafe"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/paquet_img"
                android:layout_width="300dp"
                android:layout_height="100dp"/>


                <ImageView
                    android:id="@+id/new_img_paquet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/carpeta"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ubicacion"
                        android:padding="10dp"/>

                    <EditText
                        android:id="@+id/paquet_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/subrayar"
                        android:fontFamily="@font/louis_george_cafe"
                        android:textColor="@color/grey"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/destiny" />

                    <EditText
                        android:id="@+id/paquet_destiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/subrayar"
                        android:fontFamily="@font/louis_george_cafe"
                        android:textColor="@color/grey"
                        app:autoSizeTextType="uniform"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/paquet_transport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <Spinner
                    android:id="@+id/spinner_transport"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_origin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/paquet_punto_partida"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/louis_george_cafe"
            app:autoSizeTextType="uniform"/>

        <ImageView
            android:id="@+id/new_img_punto_partida"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:src="@drawable/carpeta"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/borrar_paquet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/louis_george_cafe"
            android:text="@string/borrar"
            />

        <Button
            android:id="@+id/guardar_paquet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/louis_george_cafe"
            android:text="@string/guardar"/>
    </LinearLayout>


    <Button
        android:id="@+id/modificar_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/louis_george_cafe"/>

</LinearLayout>